<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <style>
        html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}
.container {
  max-width: 960px;
}
.pricing-header {
  max-width: 700px;
}
.card-deck .card {
  min-width: 220px;
}
h2 {
    border-bottom: grey 2px solid;
}
.break {
    border-bottom: grey 2px solid;
    margin-bottom: 5px;
}
.newBreak {
    border-top: grey 2px solid;
    padding-left: 0px;
}
body {
    background-color: rgb(233, 229, 229);
}
.btn {
    color: black;
    background-color: rgb(211, 210, 207);
    border: rgb(211, 210, 207);
}
.textRight {
    width: 100%;
    padding: 15px 0 5px;
    box-sizing: border-box;    
    color: #999;;
    display: inline;
    padding-right: 0;
    border-top: none;
    padding-top: 5px;
    text-align: right;
    float: right;
}
.textLeft {
    text-align: left;
}
h2{
    margin-right: -15px;
    margin-left: -15px;
}
p{
    margin-bottom: 2px;
}
.colWithLinks{
    padding-top: 0px;
    padding-bottom: 0px;
}
.deleteLeftPadding{
    padding-left: 0px;
}
.zmdi{
            color: rgba(255, 255, 255, 0.5);
        }
        .zmdi-notifications{
            padding-left: 0;
        }
        .kidsHover{
            color: rgba(255, 255, 255, 0.5);
        }
        .kidsHover:hover{
           color: rgba(255, 255, 255, 0.75);
        }
        #navbarDropdown{
            color: rgba(255, 255, 255, 0.5);
        }
        #navbarDropdown:hover{
            color: rgba(255, 255, 255, 0.75);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-5">                
        <a class="navbar-brand" href="#">
            <img height="30" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/1280px-Netflix_2015_logo.svg.png" alt="Netflix">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Tv Shows</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Movies</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Recently Added</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">My List</a>
              </li>                        
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="height: 1.5rem;">                    
                <a class="nav-link kidsHover" href="#">Kids</a> 
                <i class="zmdi zmdi-notifications zmdi-hc-lg social"></i>                     
                <li class="nav-item dropdown form-inline my-2 my-lg-0">                        
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="https://www.entforall.com/images/founder.jpg" width="25">
                </a>
                <div class="dropdown-menu dropdown-menu-right form-inline my-2 my-lg-0" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Account</a>
                <a class="dropdown-item" href="#">History</a>
                <a class="dropdown-item" href="#">Settings</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Log Out</a>
                </div>
                </li> 
            </form>
        </div>
    </nav>  
    <div class="container">
        <h2>Account</h2>
        <div class="row">
          <div class="col col-4 deleteLeftPadding">
            MEMBERSHIP & BILLING
            <button type="button" class="btn btn-secondary">Cancel Membership</button>
          </div>
          <div class="col col-8">
            <div class="row break">
                <div class="col deleteLeftPadding">
                    <p>student@strive.school</p>
                    <p>Password: *********</p>
                    <p>Phone: 321 044 1279</p>
                </div>
                <div class="col textRight colWithLinks">
                    <p><a href="#" class="links">Change account email</a></p>
                    <p><a href="#" class="links">Change password</a></p>
                    <p><a href="#" class="links">phone number</a></p>
                </div>
            </div>
            <div class="row break">
                <div class="col deleteLeftPadding"><img style="width: 20px;" src="https://cdn.iconscout.com/icon/free/png-512/paypal-4-226455.png" alt="Italian Trulli"><strong><em>PayPal</em> admin@strive.school</strong></div>
                <div class="col textRight colWithLinks">
                    <p><a href="#" class="links">Update payment info</a></p>
                    <p><a href="#">Billing details</a></p>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col textRight">
                    <p><a href="" class="links">Redeem gift card or promo code</a></p>
                    <p><a href="" class="links">Where to buy gift cards</a></p>
                </div>
            </div>
          </div>          
        </div>
        <div class="row newBreak pt-2 pb-2">
          <div class="col textLeft deleteLeftPadding" style="padding-right: 5px;">
            PLAN DETAILS
          </div>
          <div class="col deleteLeftPadding">
            PREMIUM   <img style="width: 40px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Digital_Europe_Ultra_HD_-_Logo.svg/1200px-Digital_Europe_Ultra_HD_-_Logo.svg.png" alt="Italian Trulli">
          </div>
          <div class="col textRight colWithLinks">
            <a href="" class="links">Change plan</a>
          </div>
        </div>
        <div class="row newBreak pt-2">
          <div class="col deleteLeftPadding" style="padding-right: 5px;">
            SETTINGS
          </div>
          <div class="col">
            <p><a href="" class="links">Parental controls</a></p>
            <p><a href="" class="links">Test participation</a></p>
            <p><a href="" class="links">Manage download devices</a></p>
            <p><a href="" class="links">Activate a device</a></p>
            <p><a href="" class="links">Recent device streaming activity</a></p>
            <p><a href="" class="links">Sign out of all devices</a></p>
          </div>
          <div class="col">            
          </div>
        </div>
        <div class="row newBreak pt-3">
          <div class="col col-4 deleteLeftPadding">
            MY PROFILE
          </div>
          <div class="col col-8">
              <div class="row">
                  <div class="col deleteLeftPadding pt-2">
                    <h6><img src="https://www.entforall.com/images/founder.jpg" width="25"> Strive Student</h6>
                  </div>
                  <div class="col textRight colWithLinks">
                    <p><a href="#">Manage profile</a></p>
                    <p><a href="#">Add profile email</a></p>
                  </div>
              </div>
              <div class="row pt-2">
                  <div class="col deleteLeftPadding">
                    <p><a href="" class="links">Language</a></p>
                    <p><a href="" class="links">Playback settings</a></p>
                    <p><a href="" class="links">Subtittle appearance</a></p>
                  </div>
                  <div class="col deleteLeftPadding">
                    <p><a href="" class="links">Viewing activity</a></p>
                    <p><a href="" class="links">Ratings</a></p>
                  </div>
              </div>
          </div>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>